# AndroidAppTemplate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntaxinstitut/dogcrounding/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/adapter/: DogAdapter.kt  MessageAdapter.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/data/: Bot.kt  Dog.kt  Message.kt  Repository.kt  User.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/data/datamodels/: ApiResponse.kt  Contact.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/data/remote/: DogApiService.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/Anmelden/: AnmeldeFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/boarding/: BoardingFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/chatbot/: ChatBotFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/communitydashboard/: DogDashFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/daycare/: DayCareFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/four/: MenuFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/menu/: MenuFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/one/: OneFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/settings/: AppSettingsFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/signUp/: SignUpFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/three/: DogFriendFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/two/: TwoFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/video/: VideoFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/vidz/: VideoFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/ui/visit/: VisitFragment.kt
app/src/main/java/de/syntaxinstitut/dogcrounding/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: edt_background.xml  fox_terrier_153493.xml  ic_baseline_camera_24.xml  ic_baseline_doorbell_24.xml  ic_baseline_mark_email_unread_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_message_24.xml  ic_baseline_send_24.xml  paw_312322.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  detail_item.xml  dogs_item.xml  fragment_anmelden.xml  fragment_app_settings.xml  fragment_boarding.xml  fragment_chat_bot.xml  fragment_day_care.xml  fragment_dog_friend.xml  fragment_menu.xml  fragment_one.xml  fragment_signup.xml  fragment_two.xml  fragment_video.xml  fragment_visit.xml  message_item.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
