<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anmeldeFragment">

    <fragment
        android:id="@+id/anmeldeFragment"
        android:name="de.syntaxinstitut.dogcrounding.ui.Anmelden.AnmeldeFragment"
        android:label="AnmeldeFragment" >
        <action
            android:id="@+id/action_anmeldeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardingFragment"
        android:name="de.syntaxinstitut.dogcrounding.ui.boarding.BoardingFragment"
        android:label="BoardingFragment" />
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="ChatBotFragment"
        android:label="ChatBotFragment" />
    <fragment
        android:id="@+id/dogDashFragment"
        android:name="de.syntaxinstitut.dogcrounding.ui.communitydashboard.DogDashFragment"
        android:label="DogDashFragment" >
        <action
            android:id="@+id/action_dogDashFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_dogDashFragment_to_chatBotFragment"
            app:destination="@id/chatBotFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayCareFragment"
        android:name="de.syntaxinstitut.dogcrounding.ui.daycare.DayCareFragment"
        android:label="DayCareFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="de.syntaxinstitut.dogcrounding.ui.signUp.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_dogDashFragment"
            app:destination="@id/dogDashFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="de.syntaxinstitut.dogcrounding.ui.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_visitFragment"
            app:destination="@id/visitFragment" />
        <action
            android:id="@+id/action_menuFragment_to_boardingFragment"
            app:destination="@id/boardingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dayCareFragment"
            app:destination="@id/dayCareFragment" />
        <action
            android:id="@+id/action_menuFragment_to_chatBotFragment"
            app:destination="@id/chatBotFragment" />
        <action
            android:id="@+id/action_menuFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dogDashFragment"
            app:destination="@id/dogDashFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitFragment"
        android:name="de.syntaxinstitut.dogcrounding.ui.visit.VisitFragment"
        android:label="VisitFragment" />
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="de.syntaxinstitut.dogcrounding.ui.settings.AppSettingsFragment"
        android:label="AppSettingsFragment" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="de.syntaxinstitut.dogcrounding.ui.video.VideoFragment"
        android:label="VideoFragment" />
</navigation>