<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AppSettingsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settings" />

            <TextView
                android:id="@+id/title_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/aclonica"
                android:text="Settings"
                android:textColor="#00B8D4"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/themetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                android:text="Themes wechseln"
                android:textColor="#00BFA5"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_settings" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#E45B5B"
                android:minHeight="48dp"
                android:text="Darkmode"
                android:textColor="#5C0202"
                android:textStyle="bold"
                android:thumbTint="#8F2D2D"
                app:layout_constraintBottom_toBottomOf="@+id/themetext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.775"
                app:layout_constraintStart_toEndOf="@+id/themetext"
                app:layout_constraintTop_toTopOf="@+id/themetext"
                app:layout_constraintVertical_bias="0.538"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:id="@+id/divider4"
                android:layout_width="360dp"
                android:layout_height="3dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/themetext" />

            <TextView
                android:id="@+id/soundtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="Sounds einschalten"
                android:textColor="#00BFA5"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/themetext"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <View
                android:id="@+id/divider5"
                android:layout_width="360dp"
                android:layout_height="3dp"
                android:layout_marginTop="108dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginTop="124dp"
                android:text="Languages"
                android:textColor="#00BFA5"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/soundtext"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/soundtext"
                app:layout_constraintTop_toBottomOf="@+id/soundtext" />

            <Spinner
                android:id="@+id/sprachspinner"
                android:layout_width="243dp"
                android:layout_height="48dp"
                android:layout_marginTop="76dp"
                android:backgroundTint="#00BFA5"
                android:elevation="20dp"
                android:entries="@array/sprachspinner_array"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="@+id/soundtext"
                app:layout_constraintStart_toEndOf="@+id/soundtext"
                app:layout_constraintTop_toTopOf="@+id/soundtext" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="@+id/toggleButton1"
                app:layout_constraintStart_toEndOf="@+id/toggleButton1"
                app:layout_constraintTop_toTopOf="@+id/toggleButton1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>