<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paw_312322"
        tools:context=".MenuFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/androidskill"
            android:backgroundTint="#E8DEDE">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/adroidskill2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="What can we do"
                android:textColor="#E6C777"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.941" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#9A0404"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:foregroundGravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.702"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="#FFAB00" />

            <Button
                android:id="@+id/visitBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="#75C1BF61"
                android:elevation="20dp"
                android:text="Visit"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#304FFE"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:strokeColor="#702121"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/chatBotBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#75C1BF61"
                android:elevation="20dp"
                android:text="ChatBot"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#304FFE"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visitBtn"
                app:strokeColor="#702121"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/boardingBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#75C1BF61"
                android:elevation="20dp"
                android:text="Boarding"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#304FFE"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chatBotBtn"
                app:strokeColor="#702121"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/dayCareBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#75C1BF61"
                android:elevation="20dp"
                android:text="DayCare"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#304FFE"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boardingBtn"
                app:strokeColor="#702121"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/dogTrainingBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#75C1BF61"
                android:elevation="20dp"
                android:text="DogTraining"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#304FFE"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayCareBtn"
                app:strokeColor="#702121"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="396dp"
                android:layout_height="92dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Sie finden uns auch bei FaceBook und Instagram, klicken Sie dafür nur auf die darunter stehenden Symbole"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/dogTrainingBtn"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/dogTrainingBtn"
                app:layout_constraintTop_toBottomOf="@+id/dogTrainingBtn" />

            <ImageView
                android:id="@+id/facebook_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:clickable="true"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:srcCompat="@drawable/style_original__round_true" />

            <ImageView
                android:id="@+id/instagram_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:clickable="true"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/facebook_icon"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:srcCompat="@drawable/style_original__squared_true" />

            <View
                android:id="@+id/divider3"
                android:layout_width="409dp"
                android:layout_height="3dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#090505"
                app:layout_constraintBottom_toTopOf="@+id/instagram_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>